<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class"col1">
	<div class="imgHolder">
		<div class="image"></div>
	</div>
	<div class="descriptionHolder">
		<h1>Nokia Lumia 1020</h1>
		<p class="price"><span>$49</span> buy in price</p> 
		<p class="scratchout">$56.50 retail price</p>
		<p>The Nokia Lumia 521 for T-Mobile Monthly4G is a fast smartphone with the flexibility of no-contract plan options.</p>
	</div>
</div>
<div class="col2">
	<div class="progressBarHolder">
		<div class="progressBg">
			<div class"availableNumber">53 left!</div>
			<div class="progress"></div>
		</div>
	</div>
	<div class="buttonHolder">
		<div class="button">Buy in!</div>
	</div>
</div>
</body>
</html>